[gd_scene load_steps=5 format=3 uid="uid://b080dv1gjba8h"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_31n18"]
[ext_resource type="Script" path="res://DamageReciever.gd" id="2_dm4c3"]

[sub_resource type="BoxMesh" id="BoxMesh_7axcr"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wuf76"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_31n18")

[node name="Body" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)

[node name="Mesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_7axcr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_wuf76")

[node name="DamageReciever" type="Node" parent="Body"]
script = ExtResource("2_dm4c3")

[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
